src/main/java/ru/javaops/masterjava/xml/schema/payload.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xs:schema >
<xs:schema xmlns="http://javaops.ru"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://javaops.ru"
           elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xs:element name="Group">
        <xs:complexType>
            <xs:sequence>
                <!--<xs:element type="xs:ID" name="id"/>-->
                <xs:element type="xs:string" name="name"/>
                <xs:element type="groupType" name="groupType"/>
                <xs:element maxOccurs="unbounded" ref="User"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="groupType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="REGISTERING"/>
            <xs:enumeration value="CURRENT"/>
            <xs:enumeration value="FINISHED"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="City" type="cityType"/>

    <xs:complexType name="cityType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:ID" name="id" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="flagType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="active"/>
            <xs:enumeration value="deleted"/>
            <xs:enumeration value="superuser"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="User">
        <xs:complexType>
            <xs:sequence>
                <!--<xs:element type="xs:string" name="email"/>-->
                <xs:element type="xs:string" name="fullName"/>
                <!--<xs:element maxOccurs="unbounded" ref="Group"/>-->
            </xs:sequence>
            <xs:attribute type="xs:string" name="email"/>
            <xs:attribute type="flagType" name="flag" use="required"/>
            <xs:attribute type="xs:IDREF" name="city" use="required"/>

        </xs:complexType>
    </xs:element>

    <xs:element name="Project">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="xs:string" name="name"/>
                <xs:element type="xs:string" name="description"/>
                <xs:element maxOccurs="unbounded" ref="Group"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="Payload">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="Project"/>

                <xs:element maxOccurs="unbounded" ref="Group"/>

                <xs:element maxOccurs="unbounded" ref="City"/>

                <xs:element maxOccurs="unbounded" ref="User"/>

            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>